<!DOCTYPE html>
<html lang="en">

<head>
  <!--====== Required meta tags ======-->
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!--====== Title ======-->
  <title>BV Academy</title>

  <!--====== Favicon Icon ======-->
  <link rel="shortcut icon" href="../assets/images/favicon.svg" type="image/svg" />

  <!--====== Bootstrap css ======-->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css" />

  <!--====== Line Icons css ======-->
  <link rel="stylesheet" href="assets/css/lineicons.css" />

  <!--====== Tiny Slider css ======-->
  <link rel="stylesheet" href="assets/css/tiny-slider.css" />

  <!--====== gLightBox css ======-->
  <link rel="stylesheet" href="assets/css/glightbox.min.css" />

  <link rel="stylesheet" href="./assets/css/style.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
</head>
  <style>
    #gallery{
      background-color: rgb(232, 244, 255);
    }
    .galleries{
      display: flex;
      gap: 15px;
      flex-wrap: wrap;
    }
    .gallery{
      flex: 0 0 300px;
      padding: 10px;
      background-color: rgb(241, 241, 241);
      box-shadow: 5px 5px 20px -15px;
      border-radius: 5px;
    }
    .gallery img{
      width: 100%;
      height: 200px;
      object-fit: cover;
    }
  </style>
<body>

  <!--====== NAVBAR NINE PART START ======-->

  <section class="navbar-area navbar-nine">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="index.html">
              <img src="assets/images/logo.png" width="50px" alt="Logo" />
              BV<span class="highlight"> Academy</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNine"
              aria-controls="navbarNine" aria-expanded="false" aria-label="Toggle navigation">
              <span class="toggler-icon"></span>
              <span class="toggler-icon"></span>
              <span class="toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse sub-menu-bar" id="navbarNine">
              <ul class="navbar-nav me-auto">
                <li class="nav-item">
                  <a class="page-scroll active" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="page-scroll" href="./index.html#about">About Us</a>
                </li>

                <li class="nav-item">
                  <a class="page-scroll" href="#services">Courses</a>
                </li>
                <li class="nav-item">
                  <a class="page-scroll" href="#contact">Contact</a>
                </li>
              </ul>
            </div>

            <div class="navbar-btn d-none">
              <a class="menu-bar" href="#side-menu-left"><i class="lni lni-menu"></i></a>
            </div>
          </nav>
          <!-- navbar -->
        </div>
      </div>
      <!-- row -->
    </div>
    <!-- container -->
  </section>

  <!--====== NAVBAR NINE PART ENDS ======-->

  <!--====== SIDEBAR PART START ======-->

  

  <!--====== SIDEBAR PART ENDS ======-->

  <!-- Start header Area -->
  <section id="hero-area" class="header-area header-eight">
    <!-- <div class="container"> -->
      <div id="banner">
        <div class="swiper">
          <div class="swiper-wrapper">
    
            <div class="swiper-slide">
              <img src="./assets/images/slider1.jpg" alt="">
            </div>
            <div class="swiper-slide">
              <img src="./assets/images/slider2.jpg" alt="">
            </div>
            <div class="swiper-slide">
              <img src="./assets/images/slider3.jpg" alt="">
              zz
            </div>
          </div>
    
    
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>
        </div>
      </div>
    <!-- </div> -->
  </section>
  <!-- End header Area -->
 <div id="gallery" class="mt-4 pb-4 px-lg-5 px-1">
    <h3 class="py-3 text-center">Gallery</h3>
    <div class="galleries">

      <div class="gallery">
        <img src="https://img.freepik.com/free-photo/group-friends-spending-time-together-outdoors-park-taking-selfie_23-2149023731.jpg?w=740&t=st=1685633238~exp=1685633838~hmac=7f4470b8768f434f158c4f3d9ace57e93b6fb199678314742d8d6e25cd2ba5b5" alt="">
      </div>
      <div class="gallery">
        <img src="https://img.freepik.com/free-photo/focus-african-girl-who-standing-sepately-shows-thumb-up-group-international-students-standing-together-park-university_1157-50079.jpg?w=740&t=st=1685633701~exp=1685634301~hmac=deaa0e776a3842d838b9cc8a2875b99acb0230109e64061751b2a373c8918540" alt="">
      </div>
      <div class="gallery">
        <img src="https://img.freepik.com/free-photo/group-cheerful-happy-students-sitting-lecture-hall-before-lesson_155003-15129.jpg?w=740&t=st=1685633788~exp=1685634388~hmac=344fae9a35c3c0407735cadfbcc4a51b26b82fb4e98d9a53d3aa857c170cf21c" alt="">
      </div>
      <div class="gallery">
        <img src="https://img.freepik.com/free-photo/medium-shot-kids-learning-school_23-2150401319.jpg?w=740&t=st=1685633837~exp=1685634437~hmac=a027c077915b38a72faf5f5b726b9a1fe17777eb1948a2c3b12835ef305bcf16" alt="">
      </div>
      <div class="gallery">
        <img src="https://img.freepik.com/free-photo/group-friends-spending-time-together-outdoors-park-taking-selfie_23-2149023731.jpg?w=740&t=st=1685633238~exp=1685633838~hmac=7f4470b8768f434f158c4f3d9ace57e93b6fb199678314742d8d6e25cd2ba5b5" alt="">
      </div>
      <div class="gallery">
        <img src="https://img.freepik.com/free-photo/focus-african-girl-who-standing-sepately-shows-thumb-up-group-international-students-standing-together-park-university_1157-50079.jpg?w=740&t=st=1685633701~exp=1685634301~hmac=deaa0e776a3842d838b9cc8a2875b99acb0230109e64061751b2a373c8918540" alt="">
      </div>
      <div class="gallery">
        <img src="https://img.freepik.com/free-photo/group-cheerful-happy-students-sitting-lecture-hall-before-lesson_155003-15129.jpg?w=740&t=st=1685633788~exp=1685634388~hmac=344fae9a35c3c0407735cadfbcc4a51b26b82fb4e98d9a53d3aa857c170cf21c" alt="">
      </div>
      <div class="gallery">
        <img src="https://img.freepik.com/free-photo/medium-shot-kids-learning-school_23-2150401319.jpg?w=740&t=st=1685633837~exp=1685634437~hmac=a027c077915b38a72faf5f5b726b9a1fe17777eb1948a2c3b12835ef305bcf16" alt="">
      </div>
      
    </div>
 </div>
  <!--====== ABOUT FIVE PART START ======-->

  

  <!-- Start Footer Area -->
  <footer class="footer-area footer-eleven">
    <!-- Start Footer Top -->
    <div class="footer-top">
      <div class="container">
        <div class="inner-content">
          <div class="row">
            <div class="col-lg-4 col-md-6 col-12">
              <!-- Single Widget -->
              <div class="footer-widget f-about">
                <div class="logo">
                  <a href="index.html">
                    <img src="assets/images/logo.png" alt="#" class="img-fluid" />
                  </a>
                </div>
                <p>
                  Making the world a better place through constructing elegant
                  hierarchies.
                </p>
                <p class="copyright-text">
                  <span>© 2023 BV Academy.</span>Designed and Developed by
                  <a href="#" rel="nofollow"> Indomitech Group </a>
                </p>
              </div>
              <!-- End Single Widget -->
            </div>
            <div class="col-lg-2 col-md-6 col-12">
              <!-- Single Widget -->
              <div class="footer-widget f-link">
                <h5>Solutions</h5>
                <ul>
                  <li><a href="javascript:void(0)">other link</a></li>
                  <li><a href="javascript:void(0)">other link</a></li>
                  <li><a href="javascript:void(0)">other link</a></li>
                  <li><a href="javascript:void(0)">other link</a></li>
                </ul>
              </div>
              <!-- End Single Widget -->
            </div>
            <div class="col-lg-2 col-md-6 col-12">
              <!-- Single Widget -->
              <div class="footer-widget f-link">
                <h5>Support</h5>
                <ul>
                  <li><a href="javascript:void(0)">other link</a></li>
                  <li><a href="javascript:void(0)">other link</a></li>
                  <li><a href="javascript:void(0)">other link</a></li>
                  <li><a href="javascript:void(0)">other link</a></li>
                </ul>
              </div>
              <!-- End Single Widget -->
            </div>
            <div class="col-lg-4 col-md-6 col-12">
              <!-- Single Widget -->
              <div class="footer-widget newsletter">
                <h5>Subscribe</h5>
                <p>Subscribe to our newsletter for the latest updates</p>
                <form action="#" method="get" target="_blank" class="newsletter-form">
                  <input name="EMAIL" placeholder="Email address" required="required" type="email" />
                  <div class="button">
                    <button class="sub-btn">
                      <i class="lni lni-envelope"></i>
                    </button>
                  </div>
                </form>
              </div>
              <!-- End Single Widget -->
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--/ End Footer Top -->
  </footer>
  <!--/ End Footer Area -->


  <a href="#" class="scroll-top btn-hover">
    <i class="lni lni-chevron-up"></i>
  </a>

  <!--====== js ======-->
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/glightbox.min.js"></script>
  <!-- <script src="assets/js/main.js"></script> -->
  <script src="assets/js/tiny-slider.js"></script>

  <script>

    //===== close navbar-collapse when a  clicked
    let navbarTogglerNine = document.querySelector(
      ".navbar-nine .navbar-toggler"
    );
    navbarTogglerNine.addEventListener("click", function () {
      navbarTogglerNine.classList.toggle("active");
    });
    const swiper = new Swiper('.swiper', {
    // Optional parameters
    direction: 'horizontal',
    loop: true,
    autoplay:true,
    // If we need pagination
  
    // Navigation arrows
    navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev',
    },
  
    // And if we need scrollbar
    
  });
    // ==== left sidebar toggle
    // let sidebarLeft = document.querySelector(".sidebar-left");
    // let overlayLeft = document.querySelector(".overlay-left");
    // let sidebarClose = document.querySelector(".sidebar-close .close");

    // overlayLeft.addEventListener("click", function () {
    //   sidebarLeft.classList.toggle("open");
    //   overlayLeft.classList.toggle("open");
    // });
    // sidebarClose.addEventListener("click", function () {
    //   sidebarLeft.classList.remove("open");
    //   overlayLeft.classList.remove("open");
    // });

    // // ===== navbar nine sideMenu
    // let sideMenuLeftNine = document.querySelector(".navbar-nine .menu-bar");

    // sideMenuLeftNine.addEventListener("click", function () {
    //   sidebarLeft.classList.add("open");
    //   overlayLeft.classList.add("open");
    // });

    //========= glightbox
   
  </script>
</body>

</html>